<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>App name</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="/assets/img/favicon.png">
	<link rel="preload" href="/assets/fonts/fa-regular.woff" as="font" crossorigin="anonymous" />
</head>
<body>
	<app-root></app-root>
	<div id="preloader"><img src="/assets/img/logo.svg"></div>
</body>
</html>
